using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Singleton<T> : MonoBehaviour where T : MonoBehaviour {

    static T instance;
    public static T Instance {
        get {
            if (instance == null) {
                instance = FindObjectOfType<T>();
                if (instance == null) {
                    instance = (new GameObject("[AutoGenerated] " + typeof(T).Name)).AddComponent<T>();
                }
            }
            return instance;
        }
    }


}
